<!DOCTYPE html>
<html lang="cat">
    <head>
        <title>Nil Balaguer Fernandez</title>
        <meta charset="UTF-8">
        <meta name="description" content="Aquesta es la pagina web den Nil Balaguer Fernandez">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Nil Balaguer Fernandez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 20px;
                background-image: url("images/totem2.jpg");
                background-size: 100vw auto;
            }

            h1 {
                color: black;
                background-image: url("images/fons.jpg");
                padding: 40px;
                margin-left: -20px;
                text-align: center;
            }

            table, td {
	            border: 0px solid gray;
	            border-collapse: collapse;
	            font-size: 15px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	            margin: auto;
	            text-align:left;
	            padding-left: 5px;
	            padding-right: 5px;
	            padding-top: 5px;
	            padding-bottom: 5px;
                background-color: white;
            }

            .gris {
                border: 1px solid gray;
	            border-collapse: collapse;
	            font-size: 15px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	            margin: auto;
	            text-align:left;
	            padding-left: 5px;
	            padding-right: 5px;
	            padding-top: 5px;
	            padding-bottom: 5px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <table style="margin: auto; min-width: 30px;">
            <tr>
                <td style="background-color: #FFCC00;"><img src="images/toptrenscathome.gif" alt="Pagina Den Nil Balaguer Fernandez, Software i Projectes"></td>
                <td style="background-color: #FFCC00;"><img style="height: 70px; width: 100%;" src="camping/images/logocamping.png" alt="logo del camping del cardos"></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; background-color: blue;"><strong>Benvingut a la pagina den Nil Balaguer Fernandez</strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    <table style="margin-left: 0%; margin-right: 0%;">
                        <tr>
                            <td style="background-color: bisque; width: 20%;">
                                <a href="https://www.instagram.com/nil48f/" target="_blank"><img loading="lazy" alt="" height="60" width="60" src="images/instagram.png"/></a>
                            </td>
                            <td>
                                <table style="border: 1px solid gray; width: 126%; text-align: left;">
                                    <tr>
                                        <td>
                                            <h2>Sobre Mi</h2>
                                            <p>Hola em dic Nil Balaguer, soc un jove de 18 anys</p>
                                            <p>que li agrada la musica, la programacio, l'arquitectura infomatica</p>
                                            <p>i altres coses relacionades amb informatica.</p>
                                        </td>
                                    </tr>
                                </table>
                                <br>
                                <table class="gris" style="width: 126%;">
                                    <tr>
                                        <th class="gris">
                                            <p>Destacada</p>
                                        </th>
                                        <th class="gris">
                                            <p>RSS i Noticies</p>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td class="gris">
                                            <p>Molt be as entrat a aquesta pagina!</p><br>
                                        </td>
                                        <td class="gris">
                                            <p>(Sense informacio de moment)</p>
                                        </td>
                                    </tr>
                                </table>
                                <br>
                                <table class="gris" style="width: 126%;">
                                    <tr>
                                        <th class="gris"><p>Software</p></th>
                                        <th class="gris"><p>Projectes</p></th>
                                    </tr>
                                    <tr>
                                        <td class="gris">
                                            <a href="articles/thelongdrive.html">The Long Drive</a>
					    <br>
					    <a href="articles/CampingJob.html">Demo Joc Del Camping</a>
					    <br>
					    <a href="articles/nuriapeli.html">Peli amb la Núria</a>
                                        </td>
                                        <td class="gris"><a>Res de moment...</a>
                                        
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: blue; text-align: center; padding-bottom: 25px;" colspan="2"></td>
            </tr>
        </table>
    </body>
</html>
