<!DOCTYPE html>
<html lang="cat">
    <head>
        <title>Nil Balaguer Fernandez</title>
        <meta charset="UTF-8">
        <meta name="description" content="Aquesta es la pagina web den Nil Balaguer Fernandez">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Nil Balaguer Fernandez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <style>
            body {
                background-image: url("images/nuria/nur11.jpg");
                background-size: 100%;
            }

            table, td {
	            border: 2px solid red;
	            border-collapse: collapse;
	            font-size: 15px;
                font-family: "Calibri";
	            margin: auto;
	            text-align:left;
                padding: 3%;
                background-color: rgb(255, 208, 0);
                color: black;
            }

            td a {
                font-size: 109%;
                color: blue;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3"><h1>Pagines den Nil Balaguer</h1></td>
		<td rowspan="3"><p>politiques i privacitat</p></td>
            </tr>
            <tr>
                <td colspan="3" style="font-size: 105%;"><h2>Selecciona Una Pagina<a href="oculta.html" style="color: black;" target="_blank">:</a></h2></td>
            </tr>
            <tr>
                <td><a href="index1.html">Pagina Principal</a></td>
                <td><a href="index2.html">Vall del Cardos :)</a></td>
                <td><a href="nuria.html">Fotos Núria i Nil</a></td>
            </tr>
        </table>

    </body>
</html>
