<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Núria I Nil</title>
    <style>
        body {
            background-image: url("../images/miradorfoto.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #principal {
            border: 2px solid blue;
            margin-left: 20%;
            margin-right: 20%;
            background-color: white;
            padding: 2%;
        }
        .menuenllac {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: orangered;
            padding: 4px 7px 4px 7px;
        }
        h1 {
            font-size: 200%;
        }
        h2 {
            background-color: gray;
            padding: 10px;
            color: white;
        }
        a {
            background-color: green;
            border: 2px solid white;
            border-radius: 20px;
            padding: 15px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <h1>Pagina de Fotos de la Núria i en Nil</h1>
        <img src="images/nuria/nur1.jpg">
        <img src="images/nuria/nur2.jpg">
        <img src="images/nuria/nur3.jpg">
        <img src="images/nuria/nur4.jpg">
        <img src="images/nuria/nur5.jpg">
        <img src="images/nuria/nur6.jpg">
        <img src="images/nuria/nur7.jpg">
        <img src="images/nuria/nur8.jpg">
        <img src="images/nuria/nur9.jpg">
        <img src="images/nuria/nur10.jpg">
        <img src="images/nuria/nur11.jpg">
        <img src="images/nuria/nur12.jpg">
        <img src="images/nuria/nur13.jpg">
        <img src="images/nuria/nur14.jpg">
        <img src="images/nuria/nur15.jpg">
        <img src="images/nuria/nur16.jpg">
        <img src="images/nuria/nur17.jpg">
        <img src="images/nuria/nur18.jpg">
        <img src="images/nuria/nur19.jpg">
        <img src="images/nuria/nur20.jpg">
        <img src="images/nuria/nur21.jpg">
    </section>
</body>
</html>