<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Arxiu per aconseguir The Long Drive en Catala">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Nil Balaguer Fernandez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
    <title>The Long Drive En Catala</title>
    <style>
        body {
            background-image: url("../images/tld.jfif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #principal {
            border: 2px solid blue;
            margin-left: 20%;
            margin-right: 20%;
            background-color: white;
            padding: 2%;
        }
        .menuenllac {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: orangered;
            padding: 4px 7px 4px 7px;
        }
        h1 {
            font-size: 200%;
        }
        h2 {
            background-color: gray;
            padding: 10px;
            color: white;
        }
        a {
            background-color: green;
            border: 2px solid white;
            border-radius: 20px;
            padding: 15px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <section id="principal">
        <a class="menuenllac" href="../index1.html">Inici</a>
        <hr>
        <h1>Camping Job Game</h1>
        <hr>
        <p>Camping Job es un joc indie en el que hauras de viure en un camping</p>
        <p>poden realitzar varies activitats com: Ajudar a l'animadora del camping,</p>
        <p>comprar coses, anar de festa per la nit etc</p>
        <hr>
        <h2>Versio D'android</h2>
        <p>per instalar en android el telefon t'atveritra de que no es segur</p>
        <p>tu no li fagis cas donali a permetre tot (trust me)</p>
        <br>
        <h3>Instruccions:</h3>
        <p>1- Descarrega el joc:</p>
        <a href="../files/android-release.apk" download="camping.apk">DESCAREGA</a>
        <p>2- Ve a descarregas en el teu dispositiu, un cop el trovis donali a instalar</p>
        <p>Segurament et sortiran varios avisos</p>
        <p>3- Un cop instalat buscal a la teva pantalla de aplicacions i executal</p>
        <hr>
        <h2>Versio de Escriptori</h2>
        <p>(Windows, Linux, Mac)</p>
        <br>
        <p>Per el moment la versio d'escriptori no esta disponible al public</p>
        <hr>
        <p>Pagina feta per: Nil Balaguer Fernandez</p>
        <p>Correu electronic de contacte: nil48fernandez@gmail.com</p>
    </section>
</body>
</html>