<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>The Long Drive</title>
    <style>
        body {
            background-image: url("../images/tld.jfif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #principal {
            border: 2px solid red;
            margin-left: 20%;
            margin-right: 20%;
            background-color: white;
            padding: 2%;
        }
        .menuenllac {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: orangered;
            padding: 4px 7px 4px 7px;
        }
    </style>
</head>
<body>
    <section id="principal">
        <a class="menuenllac" href="../index1.html">Inici</a>
        <hr>
        <h1>The Long Drive En Catala</h1>
        <hr>
        <p>Per a conseguir tindre el joc en catala simplement tindras que seguir els seguents pasos:</p>
        <p>1. Accedir als arxius del joc.</p>
        <p>2. Accedir a la carpeta Data i despres a language o lang.</p>
        <p>3. Ficar aquest arxiu: <a href="../files/catala.txt" download="catala.txt">Catala.txt</a> dins de la carpeta.</p>
        <hr>
        <p>Pagina feta per: Nil Balaguer Fernandez</p>
        <p>Correu electronic de contacte: nil48fernandez@gmail.com</p>
    </section>
</body>
</html>